{
  "name": "sovrn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "alternative": "nodemon server_alternative.js",
    "test": "mocha test/test.js",
    "test_alternative" : "mocha test/test_alternative.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.3",
    "promise": "^8.0.1",
    "reload": "^2.2.2",
    "roman-numerals": "^0.3.2",
    "validator": "^8.1.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
